.container {
    margin: 0 5vw;
}
.header {
    height: auto;
}

.hero {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto, 100%));
    &__content {
        order: 1;
        justify-content: initial;
    }
    &__image {
        object-fit: cover;
        object-position: left;
        // max-height: 500px;
        height: 100%;
    }
    figure {
        justify-content: initial;
        width: 100%;
        picture {
            @extend figure;
        }
    }
}

.main {
    &__wrapper {
        @extend .main__wrapper--bg-white;
        grid-template-columns: repeat(1, minmax(auto, 480px));
        justify-content: center;
        &--bg-white {
            grid-template-rows: repeat(auto-fit, minmax(200px, 300px));
        }
    }
    &__content {
        &:first-child {
            grid-row: 1 / 2;
            justify-content: flex-end;
            height: 100%; 
        }
    }
    &__image-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: initial;
        &:last-child {
            @extend .main__image-container;
        }
    }
    
}

// .footer {
//     &__about {
//         justify-content: initial;
//     }
// }